{
  "name": "minecraft-websocket",
  "version": "1.0.0",
  "description": "A WebSocket Server For Minecraft.",
  "main": "modloader.js",
  "scripts": {
    "test": "node modloader"
  },
  "keywords": [
    "Minecraft",
    "WebSocket"
  ],
  "author": "Edwinlau",
  "license": "ISC",
  "dependencies": {
    "mcws": "^1.0.3",
    "nodejs-websocket": "^1.7.2"
  }
}
